{
  "name": "solid-hex",
  "version": "1.0.0",
  "entry": "./src/index.js",
  "repository": "git@github.com:njlr/solid-hex.git",
  "author": "njlr <njlr@users.noreply.github.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "version": "babel ./src --out-dir ./lib --ignore '**/*.test.js'",
    "test": "eslint ./src/index.js && jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.4"
  }
}
